1526285170458	Delete element
1526285224386	Delete element
1526285281318	Delete element
1526431385584	Delete element
1526435461068	Rename type 'E_DomainSearch'
1526517705629	Rename field 'engineSelect'
1526517710927	Rename field 'enginwe'
1526523859146	Rename type 'E_ClickMntrngServer'
1526524089094	Rename type 'E_ClickMntrngSvr'
1526524097528	Rename type 'E_RegisterMntrngSvr'
1526547620132	Rename type 'E_ClickMntrSvr'
1526547635155	Rename type 'E_ClickMntrSvrList'
1526547656650	Rename type 'E_RegisterMntrSvr'
1526547681968	Rename type 'E_ModifyMntrSvr'
