systemcode.code_type=ZZ
systemcode.code_code=00
systemcode.code_name=QC\ud14c\uc2a4\ud2b8\ucf54\ub4dc
systemcode.target_table=mytable
systemcode.ref_column=mycolumn
systemcode.start_value=1
systemcode.end_value=2
systemcode.etc=\ube44\uace0\ube44\uace0

systemcode.code_type2=ZZ
systemcode.code_code2=10
systemcode.code_name2=\uc5f0\uc5b4
systemcode.target_table2=mytable2
systemcode.ref_column2=mycolumn2
systemcode.start_value2=1
systemcode.end_value2=2
systemcode.etc2=\ube44\uace0\ube44\uace0

systemcode.code_type3=ZZ
systemcode.code_code3=99
systemcode.code_name3=\uc790\ub3d9\ud654
systemcode.target_table3=mytable3
systemcode.ref_column3=mycolumn3
systemcode.start_value3=1
systemcode.end_value3=2
systemcode.etc3=\ube44\uace0\ube44\uace0

mapping.show_seq=_QC
mapping.img_file_name=qc1.gif
mapping.mapping_name=\ud050\uc5281
mapping.member_column_name=qccolumn

mapping.show_seq2=_QC2
mapping.img_file_name2=qc2.gif
mapping.mapping_name2=\ud050\uc5282
mapping.member_column_name2=qccolumn

mapping.show_seq3=_QC3
mapping.img_file_name3=qc3.gif
mapping.mapping_name3=\ud050\uc5283
mapping.member_column_name3=qccolumn

datepicker!=20991231 235959
datepicker=2099-12-31 23:59:59

# \uc218\uc815\uc6a9
domain.filter.address2=salmon.com
datepicker2=2018-12-31 23:59:59

doamin.filter.address3=delete.com
datepicker3=2018-07-22 23:59:59

monitoring.server.name=QC
monitoring.server.max.hdd=50
monitoring.server.max.db=100
monitoring.server.warn.hdd=50
monitoring.server.warn.db=100
monitoring.server.hdd.path=C:/
