program.name=

wait.seconds=2

#base information
base.chromeDriverPath=C:/app/Workspace/GGC_AutomatedTesting/GGC_AutomatedTesting/AutomatedTesting/src/main/resources/chromedriver.exe
base.url=http://127.0.0.1:8080/TMS
<<<<<<< HEAD
#base.url=http://119.207.76.92/TMS
=======
>>>>>>> 34dabe15d27b433cc20e9a3d5dd56e4358c9c912

login.id=tms
login.pw=humuson123!

#site registration
site.name=TEST
site.name2=TEST2
site.image.path=D:/cat.jpg
site.image.path2=D:/grape.jpg

site.channel.email=true
site.channel.push=true
site.channel.sms=true
site.channel.kakao=true

site.sender.name=\uae40\ud76c\uc7ac\ud14c\uc2a4\ud2b8

#Email Account
site.sender.email=heejae@humuson.com
site.return.email=return@humuson.com

#SMS Account
site.sender.phone=01076652240

#Push Account
site.app.name=\uc571\uc571
site.app.image=D:/squarecat.jpg
site.app.android=true
site.app.ios=true

#Push Account_Android
site.app.android=false
site.app.apikey1=1111
site.app.apikey2=2222
site.app.apikey3=3333
site.app.gcmnum=123456789
site.app.private.use=false
site.app.private.protocol=SSL
#Push Account_iOS
site.app.ios=true
site.app.p12file=D:/apns_TMS-InHouse.p12
site.app.apnspw=123456789
site.app.pushsound=
site.app.badgecount=false

site.app.block.start=0
site.app.block.end=1

#Kakao Account
site.sender.senderkey=123456789

site.fatigue.email.day=1
site.fatigue.email.month=2
site.fatigue.sms.day=1
site.fatigue.sms.month=2
site.fatigue.push.day=1
site.fatigue.push.month=2
site.fatigue.kakao.day=1
site.fatigue.kakao.month=2

#System
domain.filter.address=humuson.com


# alert message
alert.login=\uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \uc0ac\uc6a9\uc790\uc785\ub2c8\ub2e4.

