#
#Mon Jul 02 14:20:31 KST 2018
site.app.private.use=false
systemcode.end_value3=2
systemcode.end_value2=2
systemcode.code_code3=99
systemcode.code_code2=10
site.name2=TES2
site.app.name=\uC571\uC571
alert.login=\uC874\uC7AC\uD558\uC9C0 \uC54A\uB294 \uC0AC\uC6A9\uC790\uC785\uB2C8\uB2E4.
site.channel.push=true
site.fatigue.push.day=1
monitoring.server.max.hdd=50
site.app.android=false
site.sender.phone=01076652240
doamin.filter.address3=delete.com
systemcode.code_type=ZZ
systemcode.ref_column3=mycolumn3
systemcode.ref_column2=mycolumn2
site.fatigue.push.month=2
systemcode.etc=\uBE44\uACE0\uBE44\uACE0
monitoring.server.hdd.path=C\:/
domain.filter.address2=salmon.com
site.app.block.end=1
site.image.path2=D\:/grape.jpg
site.fatigue.kakao.day=1
site.return.email=return@humuson.com
systemcode.code_name=QC\uD14C\uC2A4\uD2B8\uCF54\uB4DC
mapping.mapping_name=\uD050\uC5281
systemcode.etc3=\uBE44\uACE0\uBE44\uACE0
systemcode.etc2=\uBE44\uACE0\uBE44\uACE0
site.app.apikey3=3333
site.app.apikey2=2222
site.app.apikey1=1111
mapping.member_column_name3=qccolumn
mapping.member_column_name2=qccolumn
domain.filter.address=humuson.com
systemcode.code_name3=\uC790\uB3D9\uD654
mapping.show_seq=_QC
systemcode.code_name2=\uC5F0\uC5B4
wait.seconds=2
mapping.img_file_name=qc1.gif
systemcode.ref_column=mycolumn
site.channel.email=true
datepicker=2099-12-31 23\:59\:59
site.app.badgecount=false
mapping.mapping_name3=\uD050\uC5283
mapping.mapping_name2=\uD050\uC5282
site.fatigue.kakao.month=2
site.app.ios=true
base.chromeDriverPath=C\:/app/Workspace/GGC_AutomatedTesting/GGC_AutomatedTesting/AutomatedTesting/src/main/resources/chromedriver.exe
systemcode.target_table=mytable
site.sender.name=\uAE40\uD76C\uC7AC\uD14C\uC2A4\uD2B8
mapping.show_seq3=_QC3
mapping.show_seq2=_QC2
site.app.block.start=0
site.image.path=D\:/cat.jpg
systemcode.end_value=2
monitoring.server.warn.hdd=50
site.app.private.protocol=SSL
site.sender.email=heejae@humuson.com
login.pw=humuson123\!
systemcode.target_table3=mytable3
site.fatigue.email.day=1
systemcode.target_table2=mytable2
site.app.gcmnum=123456789
program.name=
systemcode.start_value=1
site.channel.sms=true
site.app.image=D\:/squarecat.jpg
mapping.member_column_name=qccolumn
monitoring.server.max.db=100
site.app.pushsound=
monitoring.server.name=QC
base.url=http\://127.0.0.1\:8080/TMS
mapping.img_file_name3=qc3.gif
mapping.img_file_name2=qc2.gif
systemcode.code_type3=ZZ
systemcode.code_type2=ZZ
login.id=tms
site.app.p12file=D\:/apns_TMS-InHouse.p12
site.app.apnspw=123456789
site.sender.senderkey=123456789
datepicker3=2018-07-22 23\:59\:59
datepicker2=2018-12-31 23\:59\:59
systemcode.start_value3=1
site.fatigue.sms.day=1
site.channel.kakao=true
systemcode.start_value2=1
site.name=TEST
site.fatigue.email.month=2
site.fatigue.sms.month=2
datepicker\!=20991231 235959
systemcode.code_code=00
monitoring.server.warn.db=100
